<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kasse</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <section class="search-container">
            <form action="/search" method="GET" class="search-bar">
                <input type="text" name="q" placeholder="Søk etter produkter..." aria-label="Search">
                <button type="submit" aria-label="Search">
                    <img src="images/icons/search-icon.webp" alt="Søk">
                </button>
            </form> 
        </section>
        <section class="header-container">        
            <nav>
                <ul class="nav">
                    <li><a href="index.html">Hjem</a></li>
                    <li><a href="index.html#produkter">Produkter</a></li>
                    <li class="logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="Logo">
                        </a>
                    </li>
                    <li><a href="index.html#kategorier">Kategorier</a></li>
                    <li><a href="#kontakt">Kontakt oss</a></li>
                </ul>
            </nav>
            </section>
            <section class="navigation">
            <section class="icons-container">
                <a href="checkout.html" class="shopping-cart" aria-label="Shopping Cart">
                    <img src="images/icons/cart.webp" alt="Handlekurv">
                </a>
                <a class="account" aria-label="konto">
                    <img src="images/icons/account.webp" alt="konto">
                </a>
                <a class="favorites" aria-label="favoritter">
                    <img src="images/icons/star.png" alt="favoritter">
                </a>
            </section>
        </section>
    </header>


    <main id="checkout-container">
        <!-- Handlekurven-->
        <section id="shopping-bag">
            <h2>1. HANDLEKURVEN DIN</h2>
            <ul class="cart-items">
                <li class="cart-item">
                    <img src="https://picsum.photos/200" alt="Produkt 1">
                    <article class="cart-info">
                        <p>PRODUCT NAME</p>
                        <p>Kr 1999</p>
                        <p>Farge: beige</p>
                        <label for="size1">Størrelse</label> 
                        <select id="size1"> 
                            <option value="S">S</option> <!--Størrelsesmeny for å "endre valg"-->    
                            <option value="M">M</option>
                            <option value="L">L</option>
                            <option value="XL">XL</option>
                        </select>
                        <label for="quantity1">Antall</label> 
                        <input id="quantity1" type="number" value="1" min="1"> <!--Antallmeny, uten mulighet til velge en, man kan ikke kjøpe 0 av noe-->
                    </article>
                    <article class="cart-actions">
                        <button aria-label="Remove">&#10005;</button> <!--Fjern knapp med ASCII ikoner-->
                        <button aria-label="Favorite">&#9734;</button> <!--Favoritt knapp med ASCII ikoner-->
                    </article>
                </li>
                <li class="cart-item">
                    <img src="https://picsum.photos/200" alt="Produkt 2">
                    <article class="cart-info">
                        <p>PRODUCT NAME</p>
                        <p>Kr 1499</p>
                        <p>Farge: blå</p>
                        <label for="size2">Størrelse</label>
                        <select id="size2">
                            <option value="S">S</option> <!--Størrelsesmeny for å "endre valg"-->    
                            <option value="M">M</option>
                            <option value="L">L</option>
                            <option value="XL">XL</option>
                        </select>
                        <label for="quantity2">Antall</label>
                        <input id="quantity2" type="number" value="1" min="1">
                    </article>
                    <article class="cart-actions">
                        <button aria-label="Remove">&#10005;</button>
                        <button aria-label="Favorite">&#9734;</button>
                    </article>
                </li>
                <li class="cart-item">
                    <img src="https://picsum.photos/200" alt="Produkt 3">
                    <article class="cart-info">
                        <p>PRODUCT NAME</p>
                        <p>Kr 1299</p>
                        <p>Farge: grønn</p>
                        <label for="size3">Størrelse</label>
                        <select id="size3">
                            <option value="S">S</option> <!--Størrelsesmeny for å "endre valg"-->    
                            <option value="M">M</option>
                            <option value="L">L</option>
                            <option value="XL">XL</option>
                        </select>
                        <label for="quantity3">Antall</label>
                        <input id="quantity3" type="number" value="1" min="1">
                    </article>
                    <article class="cart-actions">
                        <button aria-label="Remove">&#10005;</button>
                        <button aria-label="Favorite">&#9734;</button>
                    </article>
                </li>
                <li class="cart-item">
                    <img src="https://picsum.photos/200" alt="Produkt 4">
                    <article class="cart-info">
                        <p>PRODUCT NAME</p>
                        <p>Kr 1599</p>
                        <p>Farge: svart</p>
                        <label for="size4">Størrelse</label>
                        <select id="size4">
                            <option value="S">S</option> <!--Størrelsesmeny for å "endre valg"-->    
                            <option value="M">M</option>
                            <option value="L">L</option>
                            <option value="XL">XL</option>
                        </select>
                        <label for="quantity4">Antall</label>
                        <input id="quantity4" type="number" value="1" min="1">
                    </article>
                    <article class="cart-actions">
                        <button aria-label="Remove">&#10005;</button>
                        <button aria-label="Favorite">&#9734;</button>
                    </article>
                </li>
            </ul>
        </section>

    <!-- Personlig Informasjon -->
    <section id="personal-info">
        <h2>2. DINE OPPLYSNINGER</h2>
        <form>
            <section id="deilvery"> 
                <h2>Leveringsadresse</h2>
                <label for="first-name">Fornavn</label>
                <input id="first-name" type="text" required>   <!--kan ikke være tom-->
                <label for="last-name">Etternavn</label>
                <input id="last-name" type="text" required>  <!--kan ikke være tom-->
            </section>
            <section id="address">
                <legend>Gateadresse</legend>
                <label for="address">Gateadresse</label>
                <input id="address" type="text" required> <!--kan ikke være tom-->
            </section>
            <section id="Post-information">
                <legend>Postinformasjon</legend>
                <label for="zipcode">Postnummer</label>
                <input id="zipcode" type="text" required> <!--kan ikke være tom-->
                <label for="city">Poststed</label>
                <input id="city" type="text" required><!--kan ikke være tom--> 
            </section> 
            <section id="personal-contact-information">
                <legend>Kontaktinformasjon</legend>
                <label for="email">E-post</label>
                <input id="email" type="email" required>
                <label for="phone">Telefon</label>
                <input id="phone" type="tel" required>
            </section>
            <button type="submit">Lagre</button>
            <a href="#">Avbryt</a> 
        </form>
    </section>

        <!-- Fraktmuligheter -->
        <section id="delivery-options">
            <h2>3. LEVERING</h2>
            <form>
                <label class="delivery-option">
                    <input type="radio" name="delivery" value="express-home"> <!-- Radio meny med mulighet for 3 forskjellige leverings"hastighetene"-->
                    <article class="delivery-info">
                        <aside class="delivery-header">
                            <span>Express Hjemlevering</span>
                            <span>59 kr</span>
                        </aside>
                        <p class="delivery-time">3-4 Virkedager</p>
                        <p class="delivery-description">
                            Bestill hverdag før 08:00* for levering neste arbeidsdag.
                        </p>
                    </article>
                </label>
                <label class="delivery-option">
                    <input type="radio" name="delivery" value="pickup">
                    <article class="delivery-info">
                        <aside class="delivery-header">
                            <span>Ekspress Pakke til utleveringssted</span>
                            <span>59 kr</span>
                        </aside>
                        <p class="delivery-time">1-3 Virkedager</p>
                    </article>
                </label>
                <label class="delivery-option">
                    <input type="radio" name="delivery" value="standard-home">
                    <article class="delivery-info">
                        <aside class="delivery-header">
                            <span>Standard Hjemlevering</span>
                            <span>Gratis</span>
                        </aside>
                        <p class="delivery-time">5-8 Virkedager</p>
                    </article>
                </label>
            </form>
        </section>

        <!-- Betaling -->
        <section id="payment">
            <h2>4. BETALING</h2>
            <form>
                <section id="card-number-container">
                    <label for="card-number">Kortnummer</label>
                    <input id="card-number" type="text" placeholder="1234 5678 9123 4567" required>
                    <img src="images/icons/account.webp" alt="credit card" class="card-icon">
                </section>
                <article class="form-group">
                    <label for="expiry-date">Utløpsdato</label>
                    <input id="expiry-date" type="text" placeholder="MM/ÅÅ" required> 
                    <label for="cvc">CVC/CVV</label>
                    <input id="cvc" type="text" placeholder="123" required>
                </article>
                <p class="total-price">1 199 kr</p>
                <button type="submit">Fullfør kjøp</button>
                <p>Du bekrefter herved at opplysningene og dokumentene du har
                    oppgitt er korrekte og fullstendige. Leverandøren forbeholder seg
                    retten til å heve eller avslutte avtaleforholdet dersom det foreligger
                    uriktige eller ufullstendige opplysninger.</p>   <!-- Hentet i fra oppgave teksten -->
                <label>
                    <input type="checkbox"> Send nyhetsbrev til meg
                </label>
            </form>
        </section>
    </main>
    
    <footer>
        <section class="footer-logo-ingress">
            <h2><a href="index.html"><img src="images/logo.png" alt="Logo"></a></h2> 
            <p>The best peripheral supplier in the nordics!</p>
        </section>
        <section class="footer-main">
            <section class="footer-contact" id="kontakt">
                <h3>Kontakt</h3>
                <ul>
                    <li><img src="images/icons/pin.webp" alt="Adresse"> <strong>Adresse: </strong> B R A Veien 4, 1757 Halden</li>
                    <li><img src="images/icons/phone.png" alt="Telefon"> <strong>Telefon: </strong> 69 60 80 00</li>
                    <li><img src="images/icons/mail.webp" alt="E-post"> <strong>E-post: </strong> <a href="mailto:halden@hiof.no">halden@hiof.no</a></li>
                    <li><img src="images/icons/clock.webp" alt="Åpningstider"><strong>Åpningstider: </strong>Stenger 23:00</li>
                </ul>
            </section>
            <section class="footer-links">
                <h3>Snarveier</h3>
                <ul>
                    <li><a href="#produkter">Produkter</a></li>
                    <li><a href="#kategorier">Kategorier</a></li>
                    <li><a href="#kontakt">Kontakt oss</a></li>
                    <li><a href="WCAG.pdf" aria-label="Les tilgjengelighetserklæringen for dette nettstedet">Tilgjengelighetserklæring</a></li>
                </ul>
            </section>
            <section class="footer-social-media">
                <h3>Sosiale medier</h3>
                <ul>
                    <li><a href="https://instagram.com" target="_blank"><img src="images/brand_logos/instagram.webp" alt="Instagram"></a></li>
                    <li><a href="https://facebook.com" target="_blank"><img src="images/brand_logos/facebook.webp" alt="Facebook"></a></li>
                    <li><a href="https://linkedin.com" target="_blank"><img src="images/brand_logos/linkedin.webp" alt="LinkedIn"></a></li>
                    <li><a href="https://pinterest.com" target="_blank"><img src="images/brand_logos/pinterest.webp" alt="Pinterest"></a></li>
                    <li><a href="https://youtube.com" target="_blank"><img src="images/brand_logos/youtube.webp" alt="YouTube"></a></li>
                </ul>
            </section>
        </section>
    </footer>
</body>
</html>
