<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MouseNCAT</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <section class="search-container">  <!-- Søkefelt-container som holder alt som man trenger for søke feltet --> <!--Kilde for referansekode: https://www.geeksforgeeks.org/create-a-search-bar-using-html-and-css/-->  
            <form action="/search" method="GET" class="search-bar"> 
                <input type="text" name="q" placeholder="Søk etter produkter..." aria-label="Søk">
                <button type="submit" aria-label="Søk">
                    <img src="images/icons/search-icon.webp" alt="Søk">
                </button>
            </form>
        </section>
         <!--Header med navigasjonsmeny slik at disse er atskilt-->       
            <nav>
                <ul class="nav">
                    <li><a href="index.html">Hjem</a></li>
                    <li><a href="index.html#produkter">Produkter</a></li>
                    <li class="logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="Logo">
                        </a>
                    </li>
                    <li><a href="index.html#kategorier">Kategorier</a></li>
                    <li><a href="#kontakt">Kontakt oss</a></li>
                </ul>
            </nav>
            
           <!--Container med alle ikonene slik at disse kan også håndteres uten å påvirkes av nav eller søkefeltet-->     
            <section class="icons-container">
                <a href="checkout.html" class="shopping-cart" aria-label="Shopping Cart">
                    <img src="images/icons/cart.webp" alt="Handlekurv">
                </a>
                <a class="account" aria-label="konto">
                    <img src="images/icons/account.webp" alt="konto">
                </a>
                <a class="favorites" aria-label="favoritter">
                    <img src="images/icons/star.png" alt="favoritter">
                </a>
            </section>
    </header>
    
    
    <main>
    <body>
        <section id="banner">
            <section class="banner-content">
                <h1>Velkommen til vår nettbutikk!</h1>
                <p>Utforsk vårt brede utvalg av produkter og finn dine favoritter i dag.</p>
                <a href="#produkter" class="banner-btn">Utforsk nå</a>
            </section>
        </section>

        <section id="produkter">
            <section id="popular-products">
                <h2>Våre mest populære produkter</h2>
                <p>Oppdag våre mest populære produkter akkurat nå!</p>
                <nav class="filter-buttons">
                    <a href="#" class="product-button">Nyheter!</a>
                    <a href="#" class="product-button">På Tilbud!</a>
                    <a href="#" class="product-button">Våre Bestselgere!</a>
                </nav>
            </section>
            <!--Grid til produktene slik at de kan flexes i CSS-->     
            <section class="product-grid">
                <article class="product-card">
                        <a href="product.html" class="product-link">
                        <img src="https://picsum.photos/300" alt="Produkt 1"> 
                        <h3>Produkt 1</h3>
                        <section class="star-rating"> <!--Stjerner med ikoner i fra UXwing.com, mulighet for "Halve stjerner"-->     
                            <img src="images/icons/black-star-icon.png" alt="rating"> 
                            <img src="images/icons/black-star-icon.png" alt="rating">
                            <img src="images/icons/black-star-icon.png" alt="rating">
                            <img src="images/icons/black-star-icon.png" alt="rating">
                            <img src="images/icons/star-empty-icon.webp" alt="rating">
                            <span class="rating-count">(42)</span>
                        </section>
                        <p>Pris: 199,-</p>
                    </a>
                </article>
                <article class="product-card">
                        <a href="product.html" class="product-link">
                        <img src="https://picsum.photos/300" alt="Produkt 2">
                        <h3>Produkt 2</h3>
                        <section class="star-rating">
                            <img src="images/icons/black-star-icon.png" alt="rating">
                            <img src="images/icons/black-star-icon.png" alt="rating">
                            <img src="images/icons/black-star-icon.png" alt="rating">
                            <img src="images/icons/black-star-icon.png" alt="rating">
                            <img src="images/icons/star-empty-icon.webp" alt="rating">
                            <span class="rating-count">(38)</span>
                        </section>
                        <p>Pris: 299,-</p>
                    </a>
                </article>
                <article class="product-card">
                        <a href="product.html" class="product-link">
                        <img src="https://picsum.photos/300" alt="Produkt 3">
                        <h3>Produkt 3</h3>
                        <section class="star-rating">
                            <img src="images/icons/black-star-icon.png" alt="rating">
                            <img src="images/icons/black-star-icon.png" alt="rating">
                            <img src="images/icons/black-star-icon.png" alt="rating">
                            <img src="images/icons/star-half-icon.webp" alt="rating">
                            <img src="images/icons/star-empty-icon.webp" alt="rating">
                            <span class="rating-count">(45)</span>
                        </section>
                        <p>Pris: 399,-</p>
                    </a>
                </article>
                <article class="product-card">
                        <a href="product.html" class="product-link">
                        <img src="https://picsum.photos/300" alt="Produkt 4">
                        <h3>Produkt 4</h3>
                        <section class="star-rating">
                            <img src="images/icons/black-star-icon.png" alt="rating">
                            <img src="images/icons/black-star-icon.png" alt="rating">
                            <img src="images/icons/black-star-icon.png" alt="rating">
                            <img src="images/icons/black-star-icon.png" alt="rating">
                            <img src="images/icons/star-half-icon.webp" alt="rating">
                            <span class="rating-count">(31)</span>
                        </section>
                        <p>Pris: 499,-</p>
                    </a>
                </article>
                <article class="product-card">
                    <a href="product.html" class="product-link">
                        <img src="https://picsum.photos/300" alt="Produkt 5">
                        <h3>Produkt 5</h3>
                        <section class="star-rating">
                            <img src="images/icons/black-star-icon.png" alt="rating">
                            <img src="images/icons/black-star-icon.png" alt="rating">
                            <img src="images/icons/black-star-icon.png" alt="rating">
                            <img src="images/icons/black-star-icon.png" alt="rating">
                            <img src="images/icons/star-half-icon.webp" alt="rating">
                            <span class="rating-count">(52)</span>
                        </section>
                        <p>Pris: 599,-</p>
                    </a>
                </article>
                <article class="product-card">
                        <a href="product.html" class="product-link">
                        <img src="https://picsum.photos/300" alt="Produkt 6">
                        <h3>Produkt 6</h3>
                        <section class="star-rating">
                            <img src="images/icons/black-star-icon.png" alt="rating">
                            <img src="images/icons/star-empty-icon.webp" alt="rating">
                            <img src="images/icons/star-empty-icon.webp" alt="rating">
                            <img src="images/icons/star-empty-icon.webp" alt="rating">
                            <img src="images/icons/star-empty-icon.webp" alt="rating">
                            <span class="rating-count">(47)</span>
                        </section>
                        <p>Pris: 699,-</p>
                    </a>
                </article>
            </section>
        </section>
        
        <!-- Kategorier Seksjon -->
        <section class="category-grid">
            <article class="category-card">
                <h3>Kontrollere</h3>
            </article>
            <article class="category-card">
                <h3>Tastaturer</h3>
            </article>
            <article class="category-card">
                <h3>Hodetelefoner</h3>
            </article>
            <article class="category-card">
                <h3>Datamuser</h3>
            </article>
            <article class="category-card">
                <h3>Musematter</h3>
            </article>
        </section>
        

        <!-- Anmeldelser Seksjon -->
        <section id="anmeldelser">
            <h2>Anmeldelser</h2>
            <section class="review-grid">
                <article class="review-card">
                <img src="images/Robert-Labrador.jpg" alt="Robert Labrador"> <!-- Àlle bildene i reviews er hentet i fra Pixabay eller thispersondoesnotexist.com-->
                    <h3>Robert Labrador</h3>
                    <section class="star-rating">
                        <img src="images/icons/black-star-icon.png" alt="rating">
                        <img src="images/icons/black-star-icon.png" alt="rating">
                        <img src="images/icons/black-star-icon.png" alt="rating">
                        <img src="images/icons/star-empty-icon.webp" alt="rating">
                        <img src="images/icons/star-empty-icon.webp" alt="rating">
                        <span class="rating-count">(28)</span>
                    </section>
                    <p>Nam libero tempore, cum soluta nobis est eligendi...</p>
                </article>
                <article class="review-card">
                    <img src="images/jane-doe.jfif" alt="Jane Doe">
                    <h3>Jane Doe</h3>
                    <section class="star-rating">
                        <img src="images/icons/black-star-icon.png" alt="rating">
                        <img src="images/icons/black-star-icon.png" alt="rating">
                        <img src="images/icons/black-star-icon.png" alt="rating">
                        <img src="images/icons/black-star-icon.png" alt="rating">
                        <img src="images/icons/star-empty-icon.webp" alt="rating">
                        <span class="rating-count">(35)</span>
                    </section>
                    <p>Nam libero tempore, cum soluta nobis est eligendi...</p>
                </article>
                <article class="review-card">
                    <img src="images/john-smith.jfif" alt="John Smith">
                    <h3>John Smith</h3>
                    <section class="star-rating">
                        <img src="images/icons/black-star-icon.png" alt="rating">
                        <img src="images/icons/star-empty-icon.webp" alt="rating">
                        <img src="images/icons/star-empty-icon.webp" alt="rating">
                        <img src="images/icons/star-empty-icon.webp" alt="rating">
                        <img src="images/icons/star-empty-icon.webp" alt="rating">
                        <span class="rating-count">(41)</span>
                    </section>
                    <p>Nam libero tempore, cum soluta nobis est eligendi...</p>
                </article>
                <article class="review-card">
                    <img src="images/anna-lee.jfif" alt="Anna Lee">
                    <h3>Anna Lee</h3>
                    <section class="star-rating">
                        <img src="images/icons/black-star-icon.png" alt="rating">
                        <img src="images/icons/black-star-icon.png" alt="rating">
                        <img src="images/icons/black-star-icon.png" alt="rating">
                        <img src="images/icons/black-star-icon.png" alt="rating">
                        <img src="images/icons/star-empty-icon.webp" alt="rating">
                        <span class="rating-count">(39)</span>

                    
                    </section>
                    <p>Nam libero tempore, cum soluta nobis est eligendi...</p>
                </article>
                <article class="review-card">
                    <img src="images/nina-nordmann.png" alt="Nina Nordmann">
                    <h3>Nina Nordmann</h3>
                    <section class="star-rating">
                        <img src="images/icons/black-star-icon.png" alt="rating">
                        <img src="images/icons/black-star-icon.png" alt="rating">
                        <img src="images/icons/black-star-icon.png" alt="rating">
                        <img src="images/icons/black-star-icon.png" alt="rating">
                        <img src="images/icons/star-empty-icon.webp" alt="rating">
                        <span class="rating-count">(39)</span>

                    
                    </section>
                    <p>Nam libero tempore, cum soluta nobis est eligendi...</p>
                </article>

            </section>
        </section>
    </body>
    </main>

    <footer>
        <section class="footer-logo-ingress">
            <h2><a href="index.html"><img src="images/logo.png" alt="Logo"></a></h2> 
            <p>The best peripheral supplier in the nordics!</p>
        </section>
        <section class="footer-main">
            <section class="footer-contact" id="kontakt"> <!-- For å kunne bli referert i navigasjonen-->
                <h3>Kontakt</h3>
                <ul>
                    <li><img src="images/icons/pin.webp" alt="Adresse"> <strong>Adresse: </strong> B R A Veien 4, 1757 Halden</li>
                    <li><img src="images/icons/phone.png" alt="Telefon"> <strong>Telefon: </strong> 69 60 80 00</li>
                    <li><img src="images/icons/mail.webp" alt="E-post"> <strong>E-post: </strong> <a href="mailto:halden@hiof.no">halden@hiof.no</a></li>
                    <li><img src="images/icons/clock.webp" alt="Åpningstider"><strong>Åpningstider: </strong>Stenger 23:00</li>
                </ul>
            </section>
            <section class="footer-links">
                <h3>Snarveier</h3>
                <ul>
                    <li><a href="#produkter">Produkter</a></li>
                    <li><a href="#kategorier">Kategorier</a></li>
                    <li><a href="#kontakt">Kontakt oss</a></li>
                    <li><a href="WCAG.pdf" aria-label="Les tilgjengelighetserklæringen for dette nettstedet">Tilgjengelighetserklæring</a></li>
                </ul>
            </section>
            <section class="footer-social-media">
                <h3>Sosiale medier</h3>
                <ul>
                    <li><a href="https://instagram.com" target="_blank"><img src="images/brand_logos/instagram.webp" alt="Instagram"></a></li>
                    <li><a href="https://facebook.com" target="_blank"><img src="images/brand_logos/facebook.webp" alt="Facebook"></a></li>
                    <li><a href="https://linkedin.com" target="_blank"><img src="images/brand_logos/linkedin.webp" alt="LinkedIn"></a></li>
                    <li><a href="https://pinterest.com" target="_blank"><img src="images/brand_logos/pinterest.webp" alt="Pinterest"></a></li>
                    <li><a href="https://youtube.com" target="_blank"><img src="images/brand_logos/youtube.webp" alt="YouTube"></a></li>
                </ul>
            </section>
        </section>
    </footer>
    
</body>
</html>