<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produktdetaljer</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <section class="search-container">
            <form action="/search" method="GET" class="search-bar">
                <input type="text" name="q" placeholder="Søk etter produkter..." aria-label="Search">
                <button type="submit" aria-label="Search">
                    <img src="images/icons/search-icon.webp" alt="Søk">
                </button>
            </form>
        </section>
        <section class="header-container">        
            <nav>
                <ul class="nav">
                    <li><a href="index.html">Hjem</a></li>
                    <li><a href="index.html#produkter">Produkter</a></li>
                    <li class="logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="Logo">
                        </a>
                    </li>
                    <li><a href="index.html#kategorier">Kategorier</a></li>
                    <li><a href="#kontakt">Kontakt oss</a></li>
                </ul>
            </nav>
            </section>
            <section class="navigation">
            <section class="icons-container">
                <a href="checkout.html" class="shopping-cart" aria-label="Shopping Cart">
                    <img src="images/icons/cart.webp" alt="Handlekurv">
                </a>
                <a class="account" aria-label="konto">
                    <img src="images/icons/account.webp" alt="konto">
                </a>
                <a class="favorites" aria-label="favoritter">
                    <img src="images/icons/star.png" alt="favoritter">
                </a>
            </section>
        </section>
    </header>

    <main>
        <!-- Brødsmulesti -->
        <nav class="breadcrumb">
            <a href="index.html">Hjem</a> &gt;
            <a href="#kategorier">Kategori</a> &gt;
            <span>Produktnavn</span>
        </nav>

        <!-- Produktdetaljer -->
        <section class="product-details">
            <!-- Produktbilder -->
            <aside class="product-gallery">
                <img src="https://picsum.photos/750" alt="Hovedbilde av produktet" class="main-image">
                <section class="thumbnails">
                    <img src="https://picsum.photos/150" alt="Thumbnail 1">
                    <img src="https://picsum.photos/150" alt="Thumbnail 2">
                    <img src="https://picsum.photos/150" alt="Thumbnail 3">
                </section>
            </aside>

            <!-- Produktinformasjon -->
            <article class="product-info">
                <h1>Produktnavn</h1>
                <a href="#">MERKENAVN</a>
                <p class="price">5 195,- inkl mva</p>
                <p><strong>Farge:</strong> Beige</p>
                <label for="size">Velg størrelse</label>
                <select id="size">  <!-- Dropdown med størrelser -->
                    <option value="small">Small</option>  
                    <option value="medium">Medium</option>
                    <option value="large">Large</option>
                </select>
                <button class="add-to-cart">Legg i handlekurv</button>
                <button class="favorite-button">&#9825;</button> <!-- Favoritt med ASCII ikon -->
                <details> <!-- Produktinformasjon i små dropdown menyer, identifisert med AI (ChatGPT) fra referansebildet og kodet med hjelp av: https://www.w3schools.com/tags/tag_details.asp -->
                    <summary>Materiale og vedlikehold</summary>
                    <p>Detaljer om materialer.</p>
                </details>
                <details>
                    <summary>Produktdetaljer</summary>
                    <p>Beskrivelse av produktet.</p>
                </details>
                <details>
                    <summary>Størrelsestabell</summary>
                    <p>Informasjon om størrelser.</p>
                </details>
                <details>
                    <summary>Anmeldelser</summary>
                    <p>Les anmeldelser fra andre kunder.</p>
                </details>
            </article>
        </section>

        <!-- Relaterte produkter -->
        <section class="related-products">
            <h2>Lignende produkter</h2>
            <section class="product-grid">
                <article class="product-card">
                    <img src="https://picsum.photos/200" alt="Produkt">
                    <h3>Produktnavn</h3>
                    <p>1 999,-</p>
                </article>
                <article class="product-card">
                    <img src="https://picsum.photos/200" alt="Produkt">
                    <h3>Produktnavn</h3>
                    <p>1 999,-</p>
                </article>
                <article class="product-card">
                    <img src="https://picsum.photos/200" alt="Produkt">
                    <h3>Produktnavn</h3>
                    <p>1 999,-</p>
                </article>
                <article class="product-card">
                    <img src="https://picsum.photos/200" alt="Produkt">
                    <h3>Produktnavn</h3>
                    <p>1 999,-</p>
                </article>
                <article class="product-card">
                    <img src="https://picsum.photos/200" alt="Produkt">
                    <h3>Produktnavn</h3>
                    <p>1 999,-</p>
                </article>
                <article class="product-card">
                    <img src="https://picsum.photos/200" alt="Produkt">
                    <h3>Produktnavn</h3>
                    <p>1 999,-</p>
                </article>
            </section>
                <a href="index.html#produkter" class="see-more-products">
                Se flere lignende produkter
                <img src="images/icons/right_arrow.webp" alt="right arrow" style="width: 16px; height: 16px; vertical-align: middle; margin-left: 4px;">
            </a>
        </section>
    </main>

    <footer>
        <section class="footer-logo-ingress">
            <h2><a href="index.html"><img src="images/logo.png" alt="Logo"></a></h2> 
            <p>The best peripheral supplier in the nordics!</p>
        </section>
        <section class="footer-main">
            <section class="footer-contact" id="kontakt">
                <h3>Kontakt</h3>
                <ul>
                    <li><img src="images/icons/pin.webp" alt="Adresse"> <strong>Adresse: </strong> B R A Veien 4, 1757 Halden</li>
                    <li><img src="images/icons/phone.png" alt="Telefon"> <strong>Telefon: </strong> 69 60 80 00</li>
                    <li><img src="images/icons/mail.webp" alt="E-post"> <strong>E-post: </strong> <a href="mailto:halden@hiof.no">halden@hiof.no</a></li>
                    <li><img src="images/icons/clock.webp" alt="Åpningstider"><strong>Åpningstider: </strong>Stenger 23:00</li>
                </ul>
            </section>
            <section class="footer-links">
                <h3>Snarveier</h3>
                <ul>
                    <li><a href="#produkter">Produkter</a></li>
                    <li><a href="#kategorier">Kategorier</a></li>
                    <li><a href="#kontakt">Kontakt oss</a></li>
                    <li><a href="WCAG.pdf" aria-label="Les tilgjengelighetserklæringen for dette nettstedet">Tilgjengelighetserklæring</a></li>
                </ul>
            </section>
            <section class="footer-social-media">
                <h3>Sosiale medier</h3>
                <ul>
                    <li><a href="https://instagram.com" target="_blank"><img src="images/brand_logos/instagram.webp" alt="Instagram"></a></li>
                    <li><a href="https://facebook.com" target="_blank"><img src="images/brand_logos/facebook.webp" alt="Facebook"></a></li>
                    <li><a href="https://linkedin.com" target="_blank"><img src="images/brand_logos/linkedin.webp" alt="LinkedIn"></a></li>
                    <li><a href="https://pinterest.com" target="_blank"><img src="images/brand_logos/pinterest.webp" alt="Pinterest"></a></li>
                    <li><a href="https://youtube.com" target="_blank"><img src="images/brand_logos/youtube.webp" alt="YouTube"></a></li>
                </ul>
            </section>
        </section>
    </footer>
</body>
</html>
