/* Mobile First */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    overflow-x: hidden;
    max-width: 1200px;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    color: #555;
}

/* Global Header */
header {
    background-color: #333;
    padding: 1rem;
    color: white;
    display: flex;
    flex-direction: column; /* For å få headeren oppå hverandre*/
    text-align: left;
}

.header-container {
    padding: -1.5rem;
}

.nav {
    display: flex;
    flex-direction: column; 
    gap: 1rem;
    max-width: 100%;
}

.nav li {
    list-style: none;
}

.logo img {
    height: 50px;
    width: auto;
    border-radius: 50%;
}


.icons-container {
    display: flex;
    flex-direction: column; 
    gap: 1rem;
    width: 100%;
    margin-left: 1rem;
}

/*Søkefelt*/ 
.search-bar {
    display: flex;
    width: 90%; 
    margin-right: 0; 
    flex-grow: 1;
    max-width: 600px;
}

.search-bar input {
    flex-grow: 1; /*I tilfelle større størrelser, sånn som nettbrett */ 
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    outline: none;
}

.search-bar button/*For å sørge for at knappen matcher med søkefeltet */ {
    padding: 8px 12px; 
    border: none;
    background-color: #007BFF;
    color: white;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.search-bar button img {
    width: 20px;
    height: 20px;
}

/*Container som holder ,favoritter, handlekurv og kontoknappene */
.icons_container  { 
    display: flex; /*Side ved side */
    justify-content: center; 
    gap: 1rem;
    width: 90%;
}

a img {
    width: 24px;
    height: 24px;
}

/* Banner */
#banner {
    background-color: #33363b60; 
    padding: 2rem; /*Gi litt splace fra header */
    display: flex;
    align-items: flex-start; /* Høyerestill innholdet */
    justify-content: center;
    height: 300px; 
}

.banner-content {
    text-align: center; /*Midstilt text*/
}

.banner-content h1 /*Endre header til Banner */ {
    font-size: 2rem;
    margin-bottom: 1rem;
}

/*Knappen for banneret*/ /*Mye inspirasjon hentet fra https://www.w3schools.com/tags/tag_button.asp*/
.banner-btn {
    display: inline-block; 
    padding: 0.8rem 1.5rem; 
    background-color: #fff; 
    color: #000; 
    text-decoration: none;
    border-radius: 5px; 
    font-weight: bold; 
    border: 1px solid #ddd; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

.banner-btn:hover {
    background-color: #f4f4f4; /* Lysere grå bakgrunn ved hover */
    color: #333; /* Mørkere tekstfarge ved hover */
    border-color: #aaa; /* Endre kantlinje ved hover */
}

/* Produkter seksjon på index */

/* Seksjonstitler */
section h2,h1 {
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

/* Stjerne Rating */
.star-rating {
    display: flex; /* Vis stjernene i en rekke*/
    justify-content: center;
    gap: 0.25rem;
    margin-left: 1rem;
}

.star-rating img { 
    max-width: 25px;
    max-height: 25px;
}

.rating-count { 
    color: #666; /*svakere skrift som viser antall anmeldelser*/ 
    font-size: 0.9rem;
    margin-left: 0.5rem;
}

/* Betalingsseksjon */
.card-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
}

#card-number-container {
    position: relative;
}


#produkter h2,p{
    margin-left: 1.5rem;
}
.product-grid {
    display: grid;
    gap: 2rem;
    padding: 0 1rem; /* Adjusted for mobile */
    box-sizing: border-box;
}

.product-button {
    display: inline-block; 
    padding: 0.5rem 1rem; 
    border: 1px solid #000; 
    background-color: transparent; 
    color: #000; 
    text-decoration: none; 
    border-radius: 5px; 
    margin-right: 0.5rem; 
}

.product-button:hover {
    background-color: #f4f4f4; 
    color: #333; 
    border-color: #555; 
}

.filter-buttons {
    display: flex; 
    gap: 1rem; 
    padding-left: 1.5rem;
    justify-content: flex-start; 
}

.product-gallery {
    justify-content: center;
    gap: 1rem; 
}

.product-card {
    position: relative;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background: white;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Make the link cover the full card */
.product-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-decoration: none;
    color: inherit;
    height: 100%;
    width: 100%;
    padding: 1rem;
    box-sizing: border-box;
}

.product-link img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.product-link h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    text-align: center;
}

.product-link p {
    font-size: 1rem;
    color: #555;
    text-align: center;
}

/* Kategorier */
#kategorier {
    padding: 2rem 1rem;
    text-align: center;
}

#kategorier h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

#kategorier p {
    margin-bottom: 2rem;
    color: #666;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1.5rem;
}


.category-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.category-card img {
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
    border-radius: 5px;
}

.category-card h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

/* Anmeldelser */
#anmeldelser {
    padding: 2rem 1rem;
    text-align: center;
}

#anmeldelser h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.review-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

.review-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.review-card img {
    width: auto;
    max-width: 150px; /* Begrens bredde */
    height: auto;
    margin-bottom: 1rem;
    border-radius: 50%; /* Eventuelt for å myke kantene */
}

.review-card h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.review-card p {
    color: #666;
}

/* Footer */
footer {
    background: #333;
    color: white;
    padding: 2rem 1rem;
    text-align: center; /* Center text on mobile */
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    gap: 2rem; /* Add spacing between sections */
}

.footer-logo {
    text-align: center; /* Center logo and text */
}

.footer-logo h2 img {
    width: 80px; /* Adjust logo size */
    height: auto;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.footer-main {
    display: flex;
    flex-direction: column; /* Stack sections vertically on mobile */
    gap: 2rem; /* Space between sections */
    text-align: left; /* Align text left for better readability */
}

.footer-contact, .footer-links, .footer-social-media {
    flex: 1;
}

.footer-contact ul,
.footer-links ul,
.footer-social-media ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-contact ul li,
.footer-links ul li {
    margin-bottom: 1rem;
    display: flex;
    align-items: center; /* Align icons and text */
}

.footer-contact ul li img {
    width: 20px;
    height: 20px;
    margin-right: 0.5rem;
}

.footer-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
}

.footer-links ul li a:hover {
    text-decoration: underline;
}

.footer-social-media ul {
    display: flex;
    flex-direction: column; /* Align icons horizontally */
    justify-content: center;
    gap: 1rem; /* Add space between icons */
}

.footer-social-media ul li img {
    width: 24px;
    height: 24px;
}




/* Produktdetaljer */
.product-details {
    display: flex;
    flex-direction: column; /* Stabler alt på mobil */
    gap: 2rem;
    margin: 2rem;
}

/* Produktgalleri */
.product-gallery {
    display: flex;
    flex-direction: column; /* Stabler hovedbilde og thumbnails på mobil */
    gap: 1rem;
}

.product-gallery .main-image {
    width: 100%; /* Hovedbilde tar opp hele bredden */
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-gallery .thumbnails {
    display: flex;
    flex-direction: column; /* Thumbnails stabler under hverandre på mobil */
    gap: 0.5rem;
}

.product-gallery .thumbnails img {
    width: 100%; /* Hvert thumbnail tar hele bredden */  /* Maks bredde for thumbnails */
    aspect-ratio: 1; /* Firkantet bilde */
    cursor: pointer;
    border: 1px solid #ddd;
    border-radius: 5px;
}


.product-gallery .thumbnails img:hover {
    transform: scale(1.1); 
    border-color: #333; 
}


.product-info {
    display: flex;
    flex-direction: column; /* Informasjon stables */
    gap: 1rem;
}

.product-info h2.price {
    font-size: 2rem;
    color: red;
}



/* Legg til i handlekurv */
.add-to-cart {
    background: #000;
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    margin: 1rem 0;
    text-transform: uppercase;
}

.add-to-cart:hover {
    background: #444;
}

.favorite-button {
    background: none;
    border: 1px solid #ddd;
    border-radius: 50%;
    font-size: 1.5rem;
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-left: 1rem;
}


.favorite-button:hover {
    border-color: #000;
}

/*For å legge til favoritter*/ 

details {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 0.5rem;
    font-size: 0.9rem;
}

details summary {
    font-weight: bold;
    cursor: pointer;
}

details p {
    margin: 0.5rem 0;
    padding: 0.5rem 0;
}

.related-products {
    margin: 2rem;
}

.related-products h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.related-products .product-grid {
    display: grid;
    gap: 1rem;
    width: 100%;
}


.product-card {
    text-align: center;
    padding: 1rem;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 0.5rem;
}

.product-card h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.product-card p {
    font-size: 0.9rem;
    color: #666;
}
/*Se flere produkter*/
.product-card .see-more-link {
    font-size: 1rem;
    color: #5c3cff;
    text-decoration: none;
    display: block;
    margin-top: 1rem;
    font-weight: bold;
}

.product-card .see-more-products:hover {
    text-decoration: underline;
}


/* Checkout.html */

/* Shoppingbag */
#shopping-bag ul.cart-items {
    list-style: none;
    padding: 0;
    margin: 0;
}

#shopping-bag .cart-item {
    display: flex;
    width: 100%;
    margin-bottom: 1.5rem;
    padding: 1rem; 
    border: 1px solid #ddd; 
    border-radius: 5px;
}

#shopping-bag .cart-item img {
    width: 100%; 
    height: auto; 
    margin-bottom: 1rem;
}

#shopping-bag .cart-item p {
    margin: 0.5rem 0; 
}

/* Personlig Informasjonsfelt i Checkout */
#personal-info form {
    display: flex;
    flex-wrap: wrap; /* for å få mer plass på mobil */
    gap: 1rem;
    padding: 1rem;
}

#personal-info form label {
    flex: 1 1 100%; 
    font-size: 1rem;
    font-weight: bold;
}

#personal-info form input {
    flex: 1 1 100%; 
    padding: 0.75rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 1rem;
}


/* =================================================
 
            MEDIA QUERIES  FOR DESKTOP

===================================================*/ 
@media (min-width: 768px) {
    /* Body */
    body {
        max-width: 1200px; /*Max størellse som bedt om i et krav*/ 
        margin: 0 auto; 
    }

    /* Header */
    header {
        flex-direction: row; /*For å få horisontal header*/ 
        justify-content: space-between;
        align-items: center;
        padding: 1rem 2rem;
        }


    .nav {
        flex-direction: row; 
        justify-content: center;
        gap: 2rem;
        flex: 1;
    }
    
    
    .nav li{
        flex-direction: row; 
        justify-content: center;
        align-content: center;
        gap: 2rem;
    }
    

    .icons-container {
        flex-direction: row; /*Ikonene ved siden av hverandre  */
        justify-content: right;
        max-width: 200px;
    }

    .search-bar {
        max-width: 1200px; /* Begrens bredde på søkefelt  siden den har flex-grow 1 og skal ikke vokse evig*/
    }

    /* Våre mest populære produkter */
    .product-grid {
        display: flex;
        gap: 1rem;
        padding: 1rem; 
        flex-wrap: nowrap; /*Ikke bruke mer en 1 rad*/ 
        overflow: auto; /*Scrollbar */
    }


    .review-card:hover, .product-card:hover {
        transform: scale(1.05);
        }

    /* Footer */ 
    .footer-main {
        display: flex;
        flex-direction: row; /* Horisontal footer*/
        gap: 2rem; 
        text-align: center; 
    }
    

    .footer-contact,
    .footer-links,
    .footer-social-media {
        min-width: 200px; 
    }

    .footer-social-media ul {
        display: flex;
        flex-direction: row;
        justify-content: left;
        flex-direction: row;  /*Horisontale sosialemedier ikoner*/
    }

   


  
    /* Category Grid */
    .category-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: auto auto; 
        gap: 0;
        padding: 0; 
        width: 100%; 
        max-width: 1200px; 
        margin: 0 auto; 
    }

    /* Generell Kategorikort Styling */
    .category-card {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-size: cover; /* Bildet dekker hele kortet */
        background-position: center;
        border: none; 
        color: white; /* For å ha synlig tekst */
        font-weight: bold; /* Synlig tekst */
        flex-wrap: nowrap;

    }

    .category-grid .category-card:nth-child(1),
    .category-grid .category-card:nth-child(2),
    .category-grid .category-card:nth-child(3) {
        height: 250px; /*For consistent høyde*/
        max-width: 368px;
        grid-column: span 1;
    }

    .category-grid .category-card:nth-child(4) {
        grid-column: span 2;
        grid-row: span 1; 
        height: 250px; 
        max-width: 864px;
    }

    .category-grid .category-card:nth-child(5) {
        grid-column: span 1;
        grid-row: span 1; 
        height: 250px; 
        max-width: 300px; 
    }

    /*Alle bilder hentet fra pixabay*/ 

    /*For å referere til det x-e elementet i Gridden*/ /*Her fikk jeg litt hjelp fra https://stackoverflow.com/questions/2717480/css-selector-for-first-element-with-class*/ 
    .category-card:nth-child(1) {
        background-image: url('../images/controller.jpg');
    }

    .category-card:nth-child(2) {
        background-image: url('../images/gaming-keyboard.jpg');
    }

    .category-card:nth-child(3) {
        background-image: url('../images/headphones.jpg');
    }

    .category-card:nth-child(4) {
        background-image: url('../images/gaming-mouse.jpg');
    }

    .category-card:nth-child(5) {
        background-image: url('../images/mousepad.jpg'); 
    }






/* Review Card */
.review-card {
    background-color: white; /* Hvit bakgrunn */
    border: 1px solid #ddd; /* Grå kant */
    border-radius: 5px; /* Runde kanter */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Myk skygge */
    padding: 1rem; /* Innvendig padding */
    max-width: 289px; /* Maks bredde for hvert kort */
    text-align: center;
    display: flex;
    flex-direction: column; /* Vertikal layout */
    align-items: center; /* Sentrer innhold */
}

/* Kortbilde */
.review-card img {
    width: 80px; /* Fast størrelse for bilde */
    height: 80px;
    border-radius: 50%; /* Rundt bilde */
    margin-bottom: 1rem;
}

/* Tittel */
.review-card h3 {
    font-size: 1rem;
    color: #333;
}

/* Star Rating in Review Card */
.review-card .star-rating {
    display: flex; /* Align stars in a row */
    justify-content: center; /* Center-align stars */
    align-items: center; /* Vertically align stars */
    gap: 0.2rem; /* Space between stars */
    margin-bottom: 0.5rem; /* Add space below stars */
}

.star-rating img {
    align-items: center;
    width: 15px; /* Set a consistent size for stars */
    height: 15px; /* Maintain aspect ratio */
}

/* Review Count */
.review-card .rating-count {
    font-size: 0.8rem; /* Smaller size for review count */
    color: gray; /* Subtle color */
    margin-top: 0.3rem; /* Space between stars and count */
}

 /* Horisontal Scrolling */ 
 .review-grid, .related-products .product-grid {
    display: flex;
    overflow: auto;
    scroll-snap-type: x mandatory; /*For at man får fokus etter at man har scrollet*, hentet fra W3schools.org*/ 
    gap: 1rem;
    padding: 1rem;
    -webkit-overflow-scrolling: touch;
    
}


.review-card, .product-card {
    scroll-snap-align: start;
    min-width: 250px;
    transform-origin: center center;
    transition: transform 0.3s ease;
}

/*Product.html/*

/* Produktdetaljer for desktop */
.product-details {
    flex-direction: row; /* Side-ved-side layout */
    justify-content: space-between;
    align-items: flex-start;
}


.product-gallery .thumbnails {
    display: flex; /* Gjør at bildene vises i rad */
    flex-direction: row;
    gap: 1rem; 
    justify-content: left; /* Får miniatyrbildene fra venstre under hovedbildet */
    margin-top: 0.5rem; 
}

.product-gallery .thumbnails img {
    max-width: 160px; /* Begrens bredden til 160px */
    height: auto; 
    border: 1px solid #ddd; 
    border-radius: 5px; 
    cursor: pointer; 
}

.product-gallery .thumbnails img:hover {
    transform: scale(1.1); /* Hover-effekt */
}

.product-info {
    max-width: 440px; /* Begrensning for informasjonsområdet */
}

/* Checkout.html*/

    /* Checkout Page Specific Styles */
    .checkout-container section {
        border: 1px solid #ddd;
        padding: 1rem;
        margin-bottom: 1.5rem;
        border-radius: 5px;
    }
    
    /* Shopping Bag */
    #shopping-bag .cart-items {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    #shopping-bag .cart-item {
        display: flex;
        align-items: flex-start;
        gap: 1rem;
    }
    
    #shopping-bag .cart-info {
        flex: 1;
    }
    
    #shopping-bag img {
        max-width: 150px;
        height: auto;
        border-radius: 5px;
    }
    
    /* Personal Info */
    #personal-info form {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }
    
    #personal-info fieldset {
        flex: 1;
        min-width: 200px;
        border: 1px solid #ddd;
        padding: 1rem;
        border-radius: 5px;
    }
    
    /* Leveringsvalg */
    #delivery-options form label {
        display: flex; 
        flex-direction: row; /*Få elementetene inne i menyen til å være sidestilt*/ 
        flex-wrap: nowrap;
        border: 1px solid #ddd; 
        padding: 1rem;
        margin-bottom: 1rem; 
        border-radius: 5px; /* Runde hjørner for design */
        cursor: pointer; 
    }
   
    
    .delivery-time {
        color: #555;
        font-weight: bold;
    }
    
    .delivery-description {
        color: #888;
    }
    
    /* Betaling */
    #payment input {
        width: 100%;
        padding: 0.5rem;
        margin-bottom: 1rem;
    }
    
    #payment .total-price {
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        margin-bottom: 1rem;
    }
    /*Fullfør Kjøp knapp*/ 
    #payment button {
        width: 100%;
        padding: 1rem;
        font-size: 1rem;
        text-transform: uppercase;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
    }

    #payment form label {
        display: flex;
        align-items: center; 
        gap: 0.5rem;
        padding-bottom: 1.5rem;
    }
    

    #payment form label input[type="checkbox"] {
        width: 16px; 
        height: 16px;
        margin: 0; 
    }

    /*Dette var skrevet individuelt, så brukte jeg AI for å "restrukturere koden mer ryddigere og dette skjedde*/ /*Prompt til CHATGPT: Can you make my code look more organized and clean?*/ 
    #personal-info form label[for="first-name"],
    #personal-info form label[for="last-name"],
    #personal-info form input#first-name,
    #personal-info form input#last-name {
        flex: 1 1 calc(50% - 1rem); 
    } 

    #personal-info form label[for="address"],
    #personal-info form input#address {
        flex: 1 1 100%; 
    }

    #personal-info form label[for="zipcode"],
    #personal-info form input#zipcode,
    #personal-info form label[for="city"],
    #personal-info form input#city {
        flex: 1 1 calc(50% - 1rem);
    }

    #personal-info form button {
        width: 100%; 
        text-align: center; 
    }

    #personal-info form a {
        display: block; 
        text-align: center;
    }

}
  